#!/usr/bin/env bpftrace
/*
 * spikes/bpftrace/icmp_send.bt
 *
 * SPIKE PROBE — not production code.
 *
 * Detects locally-generated ICMP Type 3 Code 4 (Packet Too Big /
 * fragmentation-needed) messages. This fires when the kernel drops an
 * oversized outer IP packet with DF=1 and generates a PTB to the sender.
 * Only active when vxlan0 is configured with 'df set':
 *
 *   ip link add vxlan0 ... df set
 *
 * Default Linux VXLAN uses DF=0 and fragments instead (see ip_do_fragment.bt).
 *
 * KERNEL VERSION NOTE:
 *   On kernel 6.10.14 (and likely 5.18+), icmp_send is NOT an exported T
 *   symbol in /proc/kallsyms. It exists only as tracepoint infrastructure:
 *     __traceiter_icmp_send  (T)
 *     __probestub_icmp_send  (T)
 *     __bpf_trace_icmp_send  (t, local)
 *
 *   Check before use:
 *     grep -E '^[0-9a-f]+ T icmp_send$' /proc/kallsyms
 *
 *   If icmp_send is NOT a T symbol:
 *     - kprobe:icmp_send will fail to attach
 *     - Use tracepoint:net:icmp_send instead (see section below)
 *     - The tracepoint provides type+code but NOT next_hop_mtu
 *
 * PREREQUISITES:
 *   - Linux 5.15+ with bpftrace 0.16+
 *   - Root / CAP_BPF
 *   - vxlan0 with 'df set'
 *
 * USAGE:
 *   sudo bpftrace spikes/bpftrace/icmp_send.bt
 *
 * EXPECTED OUTPUT:
 *   [icmp_send] PTB: type=3 code=4 next_hop_mtu=1400 saddr=192.168.100.1
 *
 * icmp_send kernel signature:
 *   void icmp_send(struct sk_buff *skb_in, int type, int code, __be32 info)
 *   arg0 = skb_in   (the oversized packet being dropped)
 *   arg1 = type     (3 = ICMP_DEST_UNREACH)
 *   arg2 = code     (4 = ICMP_FRAG_NEEDED)
 *   arg3 = info     (next_hop_mtu, big-endian u32)
 */

#include <linux/skbuff.h>
#include <linux/ip.h>
#include <netinet/in.h>

BEGIN {
    printf("icmp_send probe active. Listening for locally-generated PTBs.\n");
    printf("NOTE: requires 'df set' on vxlan0 for PTBs to be generated.\n");
    printf("NOTE: on kernel 6.10+ icmp_send may not be a kprobeable T symbol.\n");
    printf("      If this probe fails to attach, see tracepoint variant below.\n");
    printf("Ctrl-C to stop.\n\n");
    @ptb_count = 0;
}

kprobe:icmp_send
{
    $type = (int32)arg1;
    $code = (int32)arg2;

    if ($type == 3 && $code == 4) {
        $skb  = (struct sk_buff *)arg0;
        $info = (uint32)arg3;

        $iph   = (struct iphdr *)($skb->head + $skb->network_header);
        $saddr = $iph->saddr;
        $daddr = $iph->daddr;
        $proto = $iph->protocol;

        printf("[icmp_send] PTB: type=%d code=%d next_hop_mtu=%d saddr=%s daddr=%s proto=%d\n",
               $type, $code, $info,
               ntop($saddr), ntop($daddr), $proto);

        @ptb_count++;
        @ptb_per_mtu[$info] = count();
    }
}

/*
 * TRACEPOINT ALTERNATIVE for kernel 6.10+ where kprobe:icmp_send fails.
 *
 * Replace the kprobe:icmp_send block above with this block.
 *
 * Limitation: tracepoint:net:icmp_send does NOT expose next_hop_mtu (arg3/info).
 * Only type and code are available in the tracepoint format.
 *
 * Verified: on kernel 6.10.14-linuxkit, tracepoint:net:icmp_send was NOT
 * recognized by bpftrace 0.14.0 (packaging issue with missing linux/types.h).
 * bpftrace >= 0.16 on a properly-configured host should support it.
 *
 * tracepoint:net:icmp_send
 * {
 *     if (args.type == 3 && args.code == 4) {
 *         printf("[icmp_send] PTB: type=%d code=%d\n", args.type, args.code);
 *         @ptb_count++;
 *     }
 * }
 */

interval:s:10
{
    printf("\n--- 10s summary ---\n");
    printf("  locally-generated PTBs (type=3 code=4): %d\n", @ptb_count);
    if (@ptb_count > 0) {
        printf("  PTBs by next_hop_mtu:\n");
        print(@ptb_per_mtu);
    } else {
        printf("  No PTBs. Check: ip -d link show vxlan0 | grep 'df set'\n");
    }
    printf("\n");
}

END {
    printf("\n--- final summary ---\n");
    printf("  total locally-generated PTBs: %d\n", @ptb_count);
    clear(@ptb_per_mtu);
}
